1633385297654	Rename type 'visitante'
1633407194635	Copy file
1633407902583	Copy file
1633407954438	Rename resource 'logo.css'
1633410325688	Copy file
1633410475780	Delete element
1633418907077	Delete element
1633505002310	Encapsulate field 'identidad'
1633507314550	Copy compilation unit
1633507330542	Rename type 'Identidad'
1633509070931	Delete element
1633510353410	Delete element
1633512137578	Delete element
1633586960321	Move compilation units
1633587758063	Rename type 'Mensajeria'
1633673498840	Move 4 resources to 's_vistas'
